
你闻见稻香了吗
你的好友分享给你一篇超好看的内容哦～
两小有猜：竹马不吃窝边梅 查看详情
我被绿茶女内涵，每次都是竹马帮我怼回去了。
直到某一天，竹马恨铁不成钢：「她说话夹枪带棒，你就不知道反驳？」
「……我没听出来。」
竹马震惊：「那我帮你怼，你他妈是不是也没听出来？！」
「……」
「所以你一点都没看见我的好？」
1
烈日炎炎，我开了一瓶农夫山泉，咕噜咕噜喝了一大口。
爽！
乔牧很自然地拿过去，接着喝了一口。
校花赵清清面露期待，温婉一笑：「乔牧，我也想喝水。」
她转而又问我：「安意，我们三个人一起喝同一瓶水，你不会介意吧？」
乔牧把水塞回我怀里，冷冷回道：「我介意。」
无障碍
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 2/32
「……」
这是我和发小乔牧，还有校花赵清清参加暑假社会实践活动，下乡当志愿者的第
三天。
插了一天秧，又热又渴。
喝完农夫山泉后，乔牧又开着拖拉机去县城买了三杯奶茶。
我三下五除二就喝完了。
赵清清一双美目看得一愣一愣的：「真的有女生能把奶茶喝光诶，不像我，喝两
口就饱啦。」
「那就别浪费了。」乔牧一把拿过她手中还未开封的奶茶递给我，「不够？这里
还有。」
赵清清：「……」
震惊！乔牧这货居然维护我！
要知道从小到大，他成天欺负我，把我弄哭了，他就高兴了。
记得刚进村那天，我被鹅追着顶屁股，乔牧不但不帮忙，还搁哪儿笑。
大白鹅伸长脖子，「嘎嘎嘎......」地，扑棱着翅膀冲我跑来。
我吓得撒丫子就跑，眼看鹅离我越来越近，我哭着尖叫，条件反射一把抓住鹅脖
子，抡圆了使劲甩。
我哭得惊天动地，好不容易冷静下来，才发现鹅耷拉着脑袋，断气了。
乔牧上前来安慰我：「安意，你别怕，没事了，它已经被你甩死了......噗哈哈
哈......」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 3/32
他憋了好久才把笑憋回去：「对不起，你就当我没笑过吧。」
鹅是村头张大爷家的，也就是我帮扶的对象。
本以为张大爷会让我赔钱，没想到他直接把大鹅给炖了。
我含泪吃了两大碗。
喝完奶茶插完秧后，天都黑了。
我来到张大爷家，正看见村长通知明天一大早在村口集合，坐乡村客车去县城打
新冠疫苗。
但张大爷死活不肯去，非说耽误他犁地。
这怎么行呢？
我急忙上前劝道：「张大爷您就放心去，地，我帮你犁。」
第二天，天还没亮，我就被一阵鸡叫声吵醒了。
我睁着惺忪睡眼，蓬头垢面，顶着眼屎就扛着锄头出门了。
隔壁房间，乔牧吱呀开门，边打哈欠边问我：「安意，你起那么早干嘛？」
「去帮张大爷锄地。」
「全部么？」
「对啊，全部。」
他沉默了会儿，才说：「据我所知，他家有足足二里地。」
「......」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 4/32
我欲哭无泪，一把抓住乔牧衣袖：「呜呜呜，我需要你！」
一开始他不肯，但在我承诺帮他搭猪圈后，他终于勉为其难，肯了。
30 多度的高温天气，我和乔牧在地里哼哧哼哧锄地。
他打趣我：「安意，你脸晒得好红。像猴屁股。」
「滚！」
我又热又累，实在难受，寻了个阴凉处避暑。
只一眨眼功夫，乔牧就不见了。
哼，估计是躲哪儿偷懒去了！
我戴着草帽，躺在老槐树下昏昏欲睡，忽然传来挖掘机轰鸣的声音。
居然是乔牧，他在用挖掘机锄地。
很好，乔牧，你可算聪明了一回。
我心甚慰。
我来到不远处背对着他锄草，忽然听见他「安意安意」地喊。
切，我才懒得理他呢！他就是想在我面前嘚瑟。
我正打算直起腰来休息片刻，发现头顶被一个巨大的阴影笼罩。
抬头，居然是挖掘机的大爪子！
我急忙跑开，可大爪子一捞，直接把我连人带土捞上去了！
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 5/32
眼看我离地面越来越远，我恐高症犯了，吓得身子瞬间软倒，但见乔牧坐在驾驶
座上，隔着玻璃和我大眼瞪小眼。
我登时咧嘴大哭：「乔牧，快放我下去！你就知道欺负我！呜呜呜！等我回去，
我要告给乔阿姨听，看她不抽死你丫的！」
「我不是故意的，是这爪子……不对，是操纵杆，它失灵了！我刚喊你，想让你
让开，可你没听见。」
我擦了擦眼泪，啜泣道：「那怎么办啊？」
乔牧又扒拉了两下操纵杆，没动静。
他思考了会儿，然后下车站到地上，张开双臂：「你跳下来，我接住你。」
「不，我不敢！」
「别怕，你只看着我，不要想其他。」他目光坚定，「安意，你相信我。」
我两股战战，心里直发虚。一咬牙，一闭眼，纵身往下跳。
落进一个温暖有力的怀抱……然后两个人双双栽倒在地。
我按住他使劲捶，他却不躲，躺在那儿任由我揍他，还咯咯直笑。
忽然，老槐树下蹿出个小男孩：「哥哥好过分，把姐姐弄哭了！」
这小男孩我认识，是李奶奶家的小外孙斌斌。
斌斌是个大嘴巴，傍晚我和乔牧扛着锄头回去时，这件事已经从村头传到了村
尾。
甚至还传变了味，从乔牧欺负我，到我被乔牧抱着，狠狠欺负哭了……
我辟谣跑断腿：「我是个正经人，这可不兴乱说啊！」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 6/32
于是变成了，乔牧对我不轨，我哭着，从了……
我：「……」
我被成功气出了十年脑血栓！
每次村里有人问起，乔牧这家伙淡定得要死：「不信谣，不传谣。」
你解释啊！你他妈倒是解释啊！
2
又过了几天，李奶奶的儿子从城里回来。
李奶奶决定杀头猪来庆祝。
年轻壮汉们都要被拉去按猪，刮猪毛。
自然，帮扶李家的乔牧也不例外。
只不过他在按猪时，斌斌不知从哪儿抓来一只青蛙，趁他不注意，一把拉开他裤
腰带，把青蛙扔进了他裤裆。
赵清清见状，尖叫：「啊，乔牧，你裤裆里有青蛙！」
乔牧吓得立刻松开猪，像烫脚似的，在原地直蹦哒：「哪儿呢！在哪儿？！卧
槽！」
斌斌做了个鬼脸：「略略略，叫你欺负安意姐姐！」
我知道乔牧怕青蛙，就跟我怕蛇一个程度。
乔牧吓得脸都白了，直跳脚：「啊啊啊，安意！帮我把它弄出来！」
我急忙跑过去，拉开他裤腰带就伸手往里掏。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 7/32
「不对，不在那儿！」
「没摸到啊！我光听见它声儿了！」我左掏右掏，还是没摸到青蛙。
此时村民们连猪都不杀了，就光看我俩了。
乔牧忽然惊叫起来：「啊啊啊，安意，它钻前面来了！」
「前面？好，看我的！」我胸有成竹，一把往前使劲掏。
「安意你他妈摸哪儿呐你！」乔牧挣扎着想离我远点，「你别摸了，住手！住手
啊！」
「别慌，我摸到它了！」
我还没来得及抓青蛙，它就一骨碌，直接滑下去了。
它从乔牧宽松的裤腿滑了出来，一跳一跳，鼓着腮帮子跳进了草丛。
场面陷入死寂……
然后爆发出一阵哄笑，就连案板上的猪都忘记挣扎，沉默了。
社死的只有乔牧么？不，还有我……
3
这天，为了还上次乔牧帮我锄地的恩情，我如约来帮他搭猪圈。
李奶奶和她儿子赶集去了，因此搭猪圈的活儿就落到我和乔牧身上。
但搭猪圈是个技术活，还好乔牧跟着村里泥瓦匠学过两手，于是他负责搬砖抹水
泥，我负责哄圈里的老母猪和七八个小猪崽。
我现学现卖，边看哄猪教程，边依葫芦画瓢实践在这头老母猪身上。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 8/32
刚开始一切都很顺利，老母猪也十分惬意。
直到我不小心踩到一只小猪崽的猪尾巴。
小猪崽惊叫一声，把老母猪吓得一激灵，登时弹坐起来。
它似乎生气了，哼哼唧唧的。
我看着不对劲，急忙往后退。
忽然老母猪四肢站了起来，肥嘟嘟的身体一甩一甩，恶狠狠直向我冲来。
「啊啊啊！」我吓得尖叫，撒丫子就跑。
我绕着猪圈跑了两圈，又屋前屋后地来回跑。
老母猪追着我不放，为了给小猪崽报仇，直拱我。
「怎么办啊乔牧！啊呜呜呜……」
太吓人了，实在太吓人了！
乔牧哪里见过这种场面，愣了半晌，尝试了各种办法，都无法阻止暴走的老母
猪。
眼看老母猪要追上我了，乔牧慌张道：「快！爬树上去！」
不知是太害怕还是怎的，我莫名激发出炉火纯青的爬树潜能，三下五除二就噌噌
噌爬树上去了。
我坐在树杈上，惊魂未定，哭得涕泗横流。
老母猪追不到我，气恼哼唧两下，就甩着肥嘟嘟的身体回圈里去了。
此时，赵清清来了。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_s… 9/32
她穿着漂亮的碎花裙，还带着香水味。
「乔牧，你看，我这条裙子好看吗？」
乔牧专心搭猪圈：「不看。」
赵清清不死心，直往乔牧跟前凑：「你看一眼嘛。如果好看，我把这条裙子送给
安意。」
她说完，忽然捂住了嘴，十分善解人意似的笑道：「不过这条裙子是 s 码的，安
意应该穿不下吧？」
我急忙说：「我穿得下，穿得下。你这条裙子哪儿买的啊，真好看，可以把链接
发我么？」
我出声，赵清清才抬头看见我。
她似乎很抱歉：「哎呀，不好意思，我没有说安意你胖的意思。」
我摆手：「没关系，没关系。」
乔牧看了眼赵清清，语气冷冷的：「既然知道不好意思，那就离她远点儿。」
赵清清：「……」
此时，有一只小猪崽慢悠悠路过，不小心蹭了赵清清一下。
赵清清柳眉倒竖，一脚踢开小猪。
小猪吃痛地惊叫了两声。
赵清清抱怨道：「好烦啊，都把我裙子弄脏了！」
本来在圈里睡得好好的老母猪听见小猪惨叫，护犊心切，冲着赵清清直拱。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 10/32
赵清清吓得花容失色，拔腿就跑，却被石子绊倒，摔到猪粪里，裙子都划破了。
赵清清哭得梨花带雨。
人猪大战三百回合后，斌斌从前院跑了过来：「安意姐姐，张大爷要去县城存
钱！」
我急忙下树：「好嘞，我马上去。」
乔牧也拍拍满是灰尘的手：「正好，我也要去。」
于是乔牧骑着农用三轮车，载着我和张大爷往县城去了。
结果刚进城，车就被扣了。
因为违规载人……
4
车被扣，我们只能甩火腿去银行。
张大爷硬是要去路途遥远的农村信用社，因为银行有活动，存够一定数目，会发
两桶油和一袋米。
于是在炎炎烈日下，我提着两桶金龙鱼，乔牧扛着一袋米，走了一万多步。
我们累得跟哈巴狗似的来到车站，决定坐乡村客运回去，以后再来「赎回」三轮
车。
汽车上，我和乔牧坐在一起。
张大爷给了我们两片生姜，说含在嘴里，就不晕车了。
车上到处都是尿素口袋，竹编背篓……
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 11/32
忽然，其中一个尿素口袋有什么东西在动。
咯咯咯——
没一会儿，一只鸡头从口袋中探出来。
大家都忙着吹牛，没有注意到这只平平无奇的鸡。
兴许是口袋太窄，勒得鸡不舒服，它扑腾着翅膀使劲挣扎。
我用手肘推了推乔牧：「你看，鸡。」
「有什么看的？你见过的鸡还少么？」他很疲倦的样子，打了个哈欠，靠着座椅
背就要闭眼睡觉。
我伸出食指摆了摆：「NO NO NO，这不是一只普通的鸡，你看它锃亮的毛，
还有锋利的尖嘴，啧啧啧，被啄一口，估计得掉坨肉。」
我说完时，乔牧已经睡着了。
那只鸡还在挣扎。
眼看打结处在一点一点变松，忽然打结处全散开了，豁出一大个口子。
鸡扑棱着翅膀，咯咯咯满车乱飞。
「我靠，谁的鸡？！」
「抓住它！」
「它拉屎了！」
车上登时乱作一团，把乔牧给吵醒了。
他揉揉惺忪睡眼，还没反应过来，只见那只鸡直直向他飞来。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 12/32
他吓了一跳，正想抬手格挡，可来不及了，鸡已经飞到他面前了。
鸡翅膀扇了下我的脸，扇得生疼。
我条件反射起身想躲，却被安全带硬生生扣在座位上。
突然传来乔牧的惨叫。
我一看，好家伙，鸡啄住了乔牧乳头！
乔牧想把鸡甩开，我赶紧阻止：「别硬拉，看我的！」
我说着就上手，使劲掰开鸡嘴。
「好家伙，这鸡咬合力真他妈强！」我用尽九牛二虎之力才把鸡嘴掰开。
乔牧吓得抓住鸡翅膀，扔了老远去。
比起鸡，我更关心乔牧的乳头。
于是我想都没想，直接把他的 t 恤掀起来，凑过头去看：「啊呀，破皮了！不会
要发炎吧！」
乔牧红着脸，一把推开我脑门，使劲把 t 恤往下拉：「你他妈别看了！」
「不是，真的破皮啦！不信你看！」
「我信，我信！」
我慌慌张张的：「怎么办啊？要不喷点酒精消消毒？再不济，用打火机烤烤也能
消毒。」
「……你谋杀啊？」
乔牧话音刚落，那只鸡又咯咯咯卷土重来了！
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 13/32
我急忙抬手捂住乔牧的两边乳头，生怕它又来咬一口。
所幸鸡没了兴趣，飞到附近座椅背上，开始咯咯咯打鸣。
我和乔牧吸引了全车人目光，众人安静如鸡，忽然爆发出一阵哄笑。
「哈哈哈……！！！」
就连晕车的大爷大娘，都在边吐边笑。
我悻悻缩回手。
怎么办，好像又闹笑话了……
5
回村后，我们刚下车，就看见两个民警同志来宣传反诈 app。
为了鼓励村民下载，他俩正帮村民种地。撸起袖子，顶着大太阳，在地里哼哧哼
哧挥舞着锄头。
大爷大娘和他们有一搭没一搭的聊着。
某大爷：「小伙子，出来工作几年了啊？」
「刚毕业没多久……其实在我毕业找工作时，差点被骗，还好有反诈 app 为我保
驾护航。」
某大娘：「看你俩还挺年轻，有没有娶老婆啊？要不要我给你们介绍介绍，说个
媳妇？」
「不用了，大娘。我有女朋友，但我女朋友说，如果我不下载反诈 app，就不嫁
给我，吓得我立刻就下载了。」
「……」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 14/32
这见缝插针的能耐，不去干销售可惜了。
我和乔牧本来想看会儿热闹的，没想到村长见我俩回来，热情地递上来两把锄
头：「看你俩总用旧的，我瞅着挺心疼，所以我特意找人新做了两把，称手。」
「……」
于是我和乔牧扛着新锄头，又匆匆下地了。
一干就是一下午，把俩民警累得够呛。
收工时，民警期待地搓搓手，让大爷大娘下载反诈 app。
大爷大娘十分配合，说手机放在家里。
于是我们一路跟着大爷大娘回家，只见他们拿出了两只老人机……
按键音还贼大声。
民警同志看着这一幕，脸都白了。
那个刚毕业的小伙子紧咬下唇，眼泪在眼眶打转。
呜呜呜，一下午，特么的白干了！
我急忙安慰他：「警察哥哥你别难过，不就是下载个 app 嘛，我来！」
他委屈地吸了吸鼻子：「谢谢你。」
乔牧径直走过来，自然地把手搭在我肩上，说：「你不是早就下载了嘛。」
我一时语塞，道：「我卸了再下。」
警察小哥：「……」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 15/32
大爷大娘这才反应过来，原来老人机不可以下载 app。
两位警察小哥蹲在草垛边，望着夕阳直抹泪。
我和乔牧并肩站在不远处。
乔牧忽然问我：「你刚为什么要安慰他？你是不是喜欢他？」
我莫名其妙：「哈？」
「你甚至还为了他，要下载反诈 app。」
「这不就是举手之劳么。」
他扭头垂眸看我：「安意，你不要喜欢别人，我……」
「乔牧哥哥！」身后，赵清清的声音打断了他的话。
我和乔牧齐刷刷回头看去。
赵清清换了条新裙子，从田野那边跑过来。
不愧是校花，漂亮得就像飞舞的精灵。
她跑过来，一把挽住乔牧的胳膊：「乔牧哥哥，三下乡志愿者证明下来了，明天
就可以去县城拿了！」
乔牧不动声色抽出胳膊，哦了一声。
赵清清又撒娇似的对乔牧说：「可我不认路，所以明天你可以陪我一起去嘛？」
「既然你不认路，那我和安意去就行了。」乔牧弯腰，把我的锄头也一并扛肩上
了。他一把搂过我脖子要走。
我急忙给赵清清摆手说再见：「放心吧，我们会帮你拿的！」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 16/32
赵清清：「……」
我本以为赵清清会很感激，没想到她居然对我翻了个白眼！
乔牧倏地噗嗤一笑。
我不解：「你笑什么？」
「没什么。你终于开窍了。」
「开什么窍？」
「怼她啊。说一些让她不舒服的话。」
我诧异得瞪大眼睛：「啊？！我的话让她不舒服了吗？」
「……」
6
第二天，天还没亮，乔牧就来敲我门，催我起床了。
我又赖了会儿床，才慢悠悠拿着盆去河边洗漱。
乔牧也跟了过来：「宿舍不是有自来水么？干嘛来这里？」
「这里光线好，可以照照。」
他蹲到我身边，笑嘻嘻地：「我的眼睛可以当你镜子啊。」
他凑近了，看着我脸。
我能从他的眼中看见我的倒影。
我的心脏怦了一下，忽然冒出一丝慌乱，一把推开他：「哪凉快哪待着去！」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 17/32
他又觍着脸凑过来：「这里凉快。」
我背过身去不理他，被他搅得都没心思打理了，三下五除二洗漱完毕。
一切准备就绪，我刚出门，就看见乔牧骑着一辆摩托车等在门口了。
今天不仅要去拿证书，还要去把上次被扣的三轮车「赎」回来。
我坐在摩托车后座，不知怎的，这辆车看起来挺新，居然没有尾箱。
那我背靠哪儿啊？
乔牧提醒我：「路坑坑洼洼的，你坐稳了。」
我双手抓住他 t 恤：「嗯。」
他顿了顿，又说：「我车技不咋好，你不抱…啊不抓稳的话，我在转弯时，可能
会把你甩出去噢！」
我认真思考了会儿，为了安全起见，我决定抱住乔牧的腰。
到时候真甩出去了，还有他可以垫背。
以前一直没在意，如今这一抱，我才发觉乔牧身材出乎意料的不错，还有腹肌
呢！
有了摩托车。本以为这次可以早点回去，毕竟我们还要掰玉米。
没想到我们刚到县城，车又被扣了。
理由是没戴头盔……
我们只好顶着烈日，苦哈哈走了两公里路去领取志愿者证书。
因为上次的公鸡事件，乔牧说什么都不肯再坐乡村客车了。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 18/32
「不怕，如果再有鸡，我帮你捂住胸，它就啄不到你了。」
他满脸黑线，拒绝了我的好意。
我再次提议：「那你去把上次的三轮车赎回来。」
「你忘了？车斗不能载人。」
我急了：「那怎么办啊？总不可能露宿街头吧？」
我还想劝劝乔牧，要不就坐客车算了，他忽然看见了什么东西，眼前一亮，拉着
我过马路。
我们来到一家女装店。
乔牧指着一条碎花裙：「上次见你很喜欢赵清清那条，还问她要链接来着，你觉
得这条好看么？」
我心忽然漏跳一拍，他是要给我买嘛？
我变得无比期待，假装扭捏了一下，才说：「好看。」
他笑了，摸了摸我的头：「那你现在抓紧时间多看看，等回了村，就没机会看
了。」
「……」
乔、牧！！
算了，我在期待什么呢？从小到大他哪天有个正形儿啊？
可我还是有点失望是怎么回事？
转眼间就到下午了，一路上我都在默默生乔牧的气。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 19/32
我堵着气来到车站，本想坐客车回村，没想到由于生意不好，临时取消了最后两
班。
这下好了，摩托车被扣了，回村的车也没了。
这一切，都怪乔牧！
我这样想着，火气噌地就上来了，转身狠踹了他一脚，然后扬长而去。
乔牧吃痛，弯腰捂住被踹的膝盖：「喂，安意，你要去哪里？」
他一瘸一拐追上来，跟在我后面。
他忽然说：「安意，我们去开间房吧。」
我登时面红耳赤：「滚！」
「说错了，两间。」
「房费你出。」
「行。」
于是我们找了家看起来还不错的酒店，住了进去。
澡一洗，空调一开，再往床上一躺。
舒服！
好多天都没有这么惬意过了。
休息够了，我坐到桌前拉开背包，翻出日记本开始写下乡日记。
我写着写着，忽然有人敲门。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 20/32
我还以为是乔牧，走过去正想开门，却无意看见门缝滑进来一张小卡片。
我蹲下捡起小卡片一看……咳咳，是那种。
我在卡片上写下：「别敲了，我是女的。」
然后把它原路推了出去。
没一会儿，卡片又进来了。
只见上面写着：「我认识一个帅哥，要么？」
我写：「不要。」
「真的很帅！看了走不动道的那种！」
要就是说，我还是有点心动的。
别误会，我就是想看看到底有多帅。
我又写：「真的么？真的有人能帅到这种程度？」
「真的，要不要看照片？」
刚那张卡片写满了，他换了张新的。
我犹豫了：「看照片收费么？」
「五块。」
「不看！」
我刚从门缝把卡片推出去，忽然门外传来乔牧的声音：「你是谁？蹲在这里干什
么？！」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 21/32
「没…没什么，我在和里面的妹子聊天，帅哥你别误会。」
然后是有人哒哒哒跑远了的声音。
没一会儿，又响起了敲门声，这回是乔牧：「安意，你开门。」
「哦。」
我开门就看见乔牧沉着脸，他手中还拿着那两张有聊天记录的小卡片。
他倚着门框，用食指钉了下我额头：「你呀你！不知道危险么？」
「我就和他聊了聊。」
他叹了口气，转身从外面墙边拿来一个纸袋递给我：「喏，你喜欢的。」
我狐疑接过，打开，居然是那条碎花裙！
我激动得一把抱住他：「谢谢你，乔牧！」
他耳廓没来由地红了，别别扭扭的：「早点休息，明儿一早还要回村呢。」
这是我睡得最舒服的一晚。
本以为乔牧又要很早地把我叫醒，没想到他居然放任我睡到自然醒！
我们收拾好东西去退房时，有两个警察押着一个人从电梯出来。
那个人一会儿看看乔牧，一会儿看看我。
路过时，他忽然对我说：「昨天是你吗？」
我一头雾水。
乔牧提醒我：「那个小卡片。」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 22/32
我恍然大悟：「噢，原来是你啊。」
警察狐疑看着我和乔牧。
我急忙摆手解释：「别误会，我们是好人！」
乔牧语气有些讽刺：「咋的？你们白天还来塞小卡片啊？」
「不是。就是昨晚和这姑娘传纸条聊挺好，本打算再找她聊个两小时的，没想到
刚来，就被抓了。」
「……」
由于车被扣，纵使再不情愿，乔牧也只好同意了坐乡村客车。
还好，这次没有公鸡。
我们刚上车，就开始落雨。
下下雨也好，毕竟都晴了很多天了，人都要热化了。
但没想到这场雨越下越大，直到暴雨的趋势。
车到站后，乔牧让我在站台下等他。
他冒着雨去池塘边摘了两片荷叶，他跑回来时，全身都淋湿了。
他把荷叶放在我头上：「快顶上，这雨估计一时半会儿停不了了。」
他说完就半蹲到我面前：「上来，地上全是坑坑洼洼的脏水。」
我犹豫了会儿，还是趴乔牧背上去了。
从小到大，他已经背过我很多次了。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 23/32
路过李奶奶家时，李奶奶为了盖过雨声，特意大声问道：「你俩干啥去了？」
我本想说去领志愿者证书，结果嘴瓢，一不小心说道：「啊，我们去领证了！」
「……」
李奶奶先是一怔，然后咧开缺了两颗门牙的嘴直笑。
泽急忙改口：「啊不，不是，说错了……」
「闭嘴吧你，雨声这么大，你说什么李奶奶是听不见的。」乔牧说。
「可她刚就听见了啊。」
「……」
7
我们回到宿舍时，雨势明显又大了一些。
乌云密布，天空就像破了个窟窿，不停地在漏雨。
轰隆隆——
电闪雷鸣。
「乔牧，乔牧哥哥！打雷了，我好怕！」
我听见门外，赵清清敲乔牧门的声音。
我竖起耳朵听屋外的一举一动。
只听得吱呀一声，门开了。
「这里有两只耳塞，你拿去。塞住耳朵就听不见了。」是乔牧的声音。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 24/32
紧接着，乔牧敲我门：「安意，开门。」
我拔下门栓，刚拉开门，乔牧就一个跨步进来了。
看样子赵清清也想进来，但被乔牧反手啪地一声关上门，把她拒之门外了。
我问：「你来做什么？」
「你不是怕打雷么，我来陪陪你。」
「我哪里怕了。」
从小到大，我都不怕打雷的好么！
「……那我怕，你陪陪我。」
「哦。」
他看着我欲言又止，似乎还有点紧张地搓搓手。
我主动询问：「你要说什么？」
他喉结滚了滚，说：「安意，你觉得我怎么样？」
「挺好的啊。」
真挺好的，不仅长得好，人也聪明。
他闻言，喜笑颜开：「那你喜……」
忽然响起一阵手机铃声打断了他的话。
是村长打来的，他说接到应急指挥中心指示，极有可能爆发山洪灾害，现在需要
立刻把村民撤离到村小学去！
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 25/32
事态紧急，我一下慌了神。
对比我的慌乱，乔牧却极为冷静。
他联系了乡村客运站，分派撤离车辆，然后联系村里广播站告知村民这个消息。
很快，在村干部的指挥下，村民们陆陆续续上了车。
我忽然发现，张大爷不在！
天空乌沉，大雨倾盆，雨雾又浓又厚，迷得人看不清前面。
哗啦啦——
我穿着雨衣，急忙到处询问张大爷的下落。
终于，李奶奶告诉我张大爷去村头的池塘赶鹅去了。
我急匆匆要往池塘跑，乔牧却一把拉住我：「别去，危险。你快上车，我去帮你
找张大爷。」
此时，早已坐在车里的赵清清推开车窗：「乔牧，你别去，救援队已经在来的路
上了。而且广播都说了要撤离，是那老头自己作死，你就别管他了！」
「不行！」乔牧斩钉截铁，然后转身跑进雨雾里。
「乔牧！」我大喊，却没听见他的回应。
撤离车辆离开一辆又一辆。
我盯着乔牧离开的方向，生怕错过他的身影。
我祈祷着他一定要平安，平安……
终于，他背着张大爷冲破雨雾奔来。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 26/32
我们坐上了最后一辆车。
上车后，乔牧语气有些责备：「你为什么不和赵清清一起走！安意，你不应该这
样！」
我眼眶酸涩：「我担心你啊。」
他见我眼睛红红的，叹了口气，说：「以后不许这样了。」
眼看就要到小学了，忽然车子打滑，怎么也开不了了。
无法，只好让村民们都下车，步行过去。
村干部安排村民有序地撤离，我和乔牧站在队尾，等大家都走了我们再跟上。
忽然……
轰轰轰——
「危险！快跑！快！！！」人群开始大呼。
不等我反应过来，乔牧一把捞住我，疯狂往人群另一头狂奔。
等我回过神来，才发现我们刚站的地方发生了山体垮塌！
还好发现及时，没有人员伤亡。
不过现在我和乔牧和大部队硬生生分开了。
雨势不见小，即使穿了雨衣，雨拍到脸上也很难睁开眼睛看清前方。
乔牧紧紧握住我的手：「安意，别怕。」
我看着他：「嗯！」坚定地点点头。
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 27/32
我们与村民断联，也不知道救援队什么时候来。
我和乔牧本想找个空旷的地方，走了几圈都没找到。
期间还因为雨水淋得太厉害，导致石头松动，小路打滑，我和乔牧差点滑下山坡
去。
「我们现在所处的地方，很有可能再发发生垮塌和泥石流，必须快点找到一个安
全的地方。」他认真又严肃，「安意，你信我么？」
我毫不犹豫重重点头：「我信你，乔牧。」
明明是很危险的处境，可乔牧在身边，我就不那么害怕了。
终于，我们看见不远处有个空旷的平地！
我们正想往那边走，忽然……
「危险！」乔牧一把抱住我，由于冲力，我们一起栽倒在地。
嘭！！
一根树木从山上落下来，从我们身边砸过。
我后怕不已，抬眼看压在身上的乔牧，只见他面色苍白，表情痛苦。
我这才发现他刚才为了保护我，手臂被碎石划了个大口子。
我眼泪瞬间夺眶而出：「乔牧！你有没有事啊？不要吓我！」
他咳了两声：「没事，你别担心。」
可他说完这句话，就直接趴在我身上，不动了。
我急得在暴雨中大哭：「乔牧，乔牧！你醒醒！」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 28/32
他闭着双眼，没有任何回应。
我害怕极了，直啪啪拍他的脸，企图把他拍醒。
终于：「咳咳……」
「呜呜呜，乔牧，你终于醒了！」
他声音十分虚弱：「你刚扇得我好疼，脸都麻了。」
我奋力起身，一边护住乔牧，一边往稍微平坦的地方挪。
挪到目的地后，我累得一屁股坐地上了。
幸运的是，雨势渐渐变小了，能见度也没有刚才低。
「安意，其实我一直都想告诉你一个秘密。」
我一边从背包里掏出纱布给他包扎止血，一边回答：「什么秘密？」
「我喜欢你。」
我一愣：「啥？」
「安意，我暗恋你已经很久很久。」他微笑着，「我还想告诉你另一个秘密。其
实这次下乡，我本来没有和你分在一起的，但我私下找了那个和你分在一起的同
学换了。为了这个，我还给了他二百块钱呢。」
我抹了把眼泪：「你把那二百块给我多好啊，能买多少杯奶茶了都。」
「还有上次，我们去县城拿志愿者证书，我不是真的怕鸡，而是故意拖着时间不
回去的。」
「为什么？」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 29/32
「因为太热了啊，安意。你知不知道，你都被晒黑了多少。我就想着让你住住酒
店，吹吹空调。」
我感动得一把抱住他：「乔牧……」
「还有。」
「还有什么？」
他纠结了会儿，才说：「昨天去县城拿证书前，我把摩托车尾箱给下了，就是为
了让你坐不稳然后抱我。」
「……」
「尾箱藏在李奶奶家的猪圈里，你一定要记得提醒我还回去。」
「……」
我们安静了会儿，看样子，雨也终于要停了。
忽然，他又开始说话了，语气还有些恨铁不成钢：「每次赵清清说话夹枪带棒，
你要大胆地怼回去，明白吗？」
我一头雾水：「她说话内涵我了么？啥时候？」
「在你不知道的很多时候……」忽然，乔牧垂死病中惊坐起，「不对，你别告诉
我，你他妈没听出来？」
我诚实地摇头：「没听出来。」
「那我每次帮你怼，你也没听出来？」
「……」
「所以你一点都没看见老子的好？」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 30/32
「……」
8
很快，我们就被救援队发现了。
脱险来到村小学时，大家都已经领好物资安顿好了。
乔牧由于伤口感染，发起了低烧。
医护人员给他打了退烧针，他便累得睡着了。
我刚起身打算给乔牧倒杯水，忽然……
啪的清脆响声，我脸上火辣辣的疼。
赵清清给了我一巴掌：「要不是为了你，他也不会受伤！」
我这暴脾气！
我扬手反扇了她一耳光：「张大爷的鹅，是你故意抓到村头池塘去的吧！」
她一怔，随即支支吾吾道：「你，你在说什么啊？」
「张大爷的鹅一直养在后院，怎么平白无故跑到池塘去了？你知道我怕鹅，不敢
去帮张大爷抓。我早该知道的，赵清清，你一直很讨厌我。」
赵清清声音大了起来：「你乱说！」
此时，张大爷开口了：「小姑娘，你就承认吧，其实我都看见了。」
赵清清一把抓住我肩：「你怎么知道这些！谁告诉你的？！」
此时，在一旁的村长说话了：「刚县上来电话了，说根据村民反馈，你成天待在
宿舍里，不仅成天好吃懒做，还对老人大呼小叫，嫌弃农村环境，不是一个合格
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 31/32
的志愿者，所以要收回你的证书。」
赵清清一听，打击地退后两步：「不可能，你骗我！」
她说着就开始掩面哭了起来。
大家都静静看着这一幕，却无人上前安慰。
没一会儿，李奶奶忽然问我：「安意啊，你和乔牧证都领了，啥时候办酒啊？」
农村老太太一听，八卦之魂熊熊燃烧：「什么酒？李老太，你详细说说。」
我急忙打住：「没有的事，你们都扯到哪儿去了！」
忽然身后传来乔牧的声音：「可能毕业以后吧，到时候大家一定要来噢！」
我赶紧跑过去捂住他嘴：「乔牧，你闭嘴啊！」
众人见状，都哈哈笑了起来。
9
一个月后，志愿服务活动结束了。
离开那天，村民送给我们许多包菜腊肉，很舍不得我们，一直把我们送到村口。
就在我也万分不舍，泪眼盈盈时，李奶奶一句话让我把眼泪又憋了回去。
她说：「我想看看你俩领的证儿。」
我：「……」
我把志愿者证书给她看。
她一把推开：「我不看这个，我说的是红本本。」
无障碍
目录 47 评论 分享
赞同 392
2022/7/18 知乎盐选 | 你闻见稻香了吗
https://www.zhihu.com/market/paid_column/1522983975349534721/section/1530186586322370561?is_share_data=true&offsitepage=1&utm_… 32/32
乔牧很自然地搂过我肩：「我年龄还没到呢，等过两年领了再给您看。」
车子渐行渐远。
我说：「切，谁要和你领证啊？」
「你啊。」
「我又没说过。」
「那你现在说。」
「我不。」
「哎，好吧，那我去问问看别的女生愿不愿意。」
「你敢！」
他笑了。
路边是成片成片的庄稼，结出来的果，是农民沉甸甸的汗水。
（完）
